{
    "name": "GigKavach Worker",
    "short_name": "Worker",
    "description": "Worker profile and coverage app for GigKavach",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e6fffb",
    "theme_color": "#0f766e",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}